<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>Our Gift to You -ABGE & the Firebirds</title>
  </head>
  
 <body>
 <div class="boxed1"
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="messages.html">Messages</a></li>
  <li><a href="pictures.html">Pictures</a></li>
</ul>
</div>
<br>
<br>
<link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>

<div class="boxed2"
     <h1>Congratulations Kate!</h1>  
</div>     

<div class="boxed3">
     <p>"Did you just spill lettuce juice on your skirt!" -Kaitlyn (via Annie Fowler)</p>
<p>"Just because he's old and white doesn't mean he's the pope" -Kate Przydzial (via Annie Fowler) </p>
     </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- <div class="footer">
     <p1> footer </p1>
     </div> -->
</body>  

    
  <style>
    .boxed1 {
    list-style-type: none;
    background-color: white;
  
    }
    li a {
    display: inline;
    text-decoration: none;
    color: black;
    float: right ;
    margin: 10px 10px;
    padding: 10px 10px;
    border: solid black 2px;
    background-color: #d98cd9;
    font-size: 16pt;
    font-family: 'Bree Serif';   

    } 
    
    li a:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
    box-shadow: 5px 5px 10px  #65696C;
    }
    .boxed2{
      display: block;
      background-color: #d98cd9;
      margin-top: 40px; 
      padding: 10px;
      font-size: 20pt;
      text-align: center;
      border: 2px solid black;
      font-family: 'Bree Serif'
      
    }
    
    b1 {
      background-color: yellow;
      padding: 20px 10px;
      margin: 20px 20px;
    }
    body {
      background-image: url("https://scontent-iad3-1.cdninstagram.com/vp/3c4cc48d3c564b845f25a6675005b831/5D4661EC/t51.2885-15/e35/57118339_130833531409923_8493804246077420760_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com");
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      max-height: 100vh;
      max-width: 100%;
      margin: auto;
    } 
    
    .boxed3 {
      display: flex;
      flex-wrap: wrap;
    }
    
    p {
      display: block;
    background-color: #c266ff;
    padding: 20px;
    font-family: 'Bree Serif';
    max-width: 300px;
    height: 100%;
    max-height: 500px;
    margin: 30px;
    border: 2px solid black;
    }
    
    .footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
    }
   
  </style>
</html>
