<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Messages</title>
    </head>
  <body>
  <div class="boxed1"
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="messages.html">Messages</a></li>
  <li><a href="pictures.html">Pictures</a></li>
</ul>
</div>
<br>
<br>
<link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
<div class="boxed2"
     <h1>Messages</h1>  
</div> 

<div class="boxed3">
  <p> Something about lead in the body 
      -Bridget & Daryia</p>
  <p>Kate literally came back form Unitas and the first thing she said to me was "wassup dude?!" And highfived me. I'm still kinda in shock from that moment -Lex Nocito</p>
  <p>Dude, you're a nerd.</p>
    <f>The Alex Loves Kaitlyn Elizabeth Pryz Priz Pryzzzz Przydzial* Series by Alex Reyes (who loves Kate)

*The author (Alex Reyes) would like it to be known that she truly does know how to spell Przydzial but enjoys the comedic quality of the repeated misspelling. 
Introduction
This is a series that highlights my (Alex Reyes) best and most dear memories of and with Kaitlyn Elizabeth Przydzial. Complete with pictures, quotes, and sensational story-telling :) </f>
<f>Part 1: The Day (more or less) That I Met Kaitlyn Elizabeth Przydzial

‘Twas the night before kickoff, and all through my house, Kaitlyn Elizabeth Przydzial should have been scared away from ever coming to another robotics event. But somehow (and thankfully) she wasn’t.

Truthfully, I met Kate a while before this day. I honestly can’t remember when, but I know (as does she) that I did not like her. It had nothing to do with her personality and even nothing to do with her at all. Like all of my other thoughts and feelings, it was highly unreasonable. I didn’t like her because my freshman year for some reason people loved me. And it felt really nice. But then my sophomore year Kate joined and Hannah Entwistle would keep saying “she’s the next Alex!” and I felt like I was being replaced. So, like a bratty, spoiled only child whose younger sibling was just born, I decided that I did not like Kate. But of course, Kaitlyn Elizabeth Przydzial is an absolute angel of a rainbow child whom no one could ever hate, and so I soon came to very much like her. 

And then the sleepover before kickoff happened. 

Not a single freshman came. Except Kate. Lovely Mr. and Mrs. Przydzial came to drop her off and were so amazing (as they are). They filled out her permission form that Mr. Rossman insisted all girls bring to the sleepover, and they left their dear child in the Firebirds’ care. And that night I knew, and we all knew, that she was in for the long run. Because if that didn’t scare her away, absolutely nothing could. Seriously.

Let’s go through a runthrough of the night, shall we? Or actually, to keep this short (because there are so many more parts ahead) I’ll just say one word: teeth. 
Just kidding! When have I ever only said one word? So - Birdemic, Teeth, my mom coming downstairs during Teeth, the team being the team, and so on. It was quite a night. But seriously, that night the entire team just knew that Kate would be a huge part of the Firebirds. As she has been. </f>
<f>Part 2: Kaitlyn Elizabeth Przydzial and the Prime-Numbered Team (Starring The St. Louis Arch)

The FRC robotics season of 2016, Kate’s first year on the Firebirds, was a magical period of time for the team - and not just because Kate joined (though this was certainly a big part of it). I could go on and on forever about all the amazing things about this year, but I decided not to write an entire book. Instead, I’ll make a lil list and then elaborate when I feel like it.

What I learned in boating school is...

Reasons why Stronghold has such a strong hold on our hearts*

*I’m definitely forgetting things but it’s the thought that counts. I can only have so many thoughts in this lil ol head.

1. Kate and Joanie joined the team, making the programming team more than just me (thank. god.)<br>
2. Robot was AMAZING (Lumos? More like Lu-most amazing robot ever)<br>
3. Hanging at Montgomery? Wow go off Lumos<br>
4. Prime numbered team<br>
5. The fire alarm at Montgomery? Iconic<br>
6. GETTING MR SOLEY (aka J Cash Money aka Rocktimus Rhyme) TO BE IN A GC WITH US<br>
7. Worlds!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
8. Rooming together during Worlds :)<br>
9. Roboprom<br>
10. The two guys who had a dance off but it just consisted of them taking their shirts off?<br>
11. Panteras <3<br>
12. Our flight attendant<br>
13. Me almost killing Mr. Soley (oops.)<br>
14. The guy who wouldn’t stop pressing the button to cross the street<br>
15. Firebirds fun train<br>
16. Demon Kane’s homework assignment (aka blackmail)<br>
17. #TSIMFD<br>
18. The spectacular and magnificent videos and vlogs by Annie Fowler that still make me cry<br>

And let’s just take a moment of silence to remember how amazing that arch was. </f>
<f>Part 3: Steam Power Steam Power Steam Power Steam Power Steam Power Steam Power Steam Power Steam Power Steam Power Steam Power Steam Power Steam Power… 

SUGAR. SPICE. EVERYTHING NICE. AND CHEMICAL X ERIN !!!!!!!! The Powerpuff girls were formed. Enough said.

Honestly, strangely, this year was kinda a blur for me (a good blur, of course). So while I really planned on actually saying more, I think that truly is enough said. </f>
<f>Part 4: PowerUP! and BreakDOWN! (Because I (Alex Reyes) Graduated) 

Technician is an essential role and FRC is doing such an amazing job making programmers feel special.

I’m getting lazy :/ I really want to stop there. Short and sweet. But I will say that this year was so incredibly hard for me, but watching the freshmen take such initiative, and knowing you would be president, left me feeling so calm and happy. I was so sad to leave, but have enjoyed college so very much. I can’t wait for the same for you, Kate :)
</f>
    <f> <a href="https://docs.google.com/document/d/1uhF8LgLuLxe-sk4u0Z0FCB6KpOqFDvzUHht6SIDDNFo/edit?usp=sharing" target="_blank"> Here's parts 5 and 6! (they had pictures so i didn't want to just copy and paste)</a></f>
  
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>

<style>
 .boxed1 {
    list-style-type: none;
    background-color: white;
  
    }
    li a {
    display: inline;
    text-decoration: none;
    color: black;
    float: right ;
    margin: 10px 10px;
    padding: 10px 10px;
    border: solid black 2px;
    background-color: #d98cd9;
    font-size: 16pt;
    font-family: 'Bree Serif';   

    } 
    
    li a:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
    box-shadow: 5px 5px 10px  #65696C;
    }
    .boxed2{
      display: block;
      background-color: #d98cd9;
      margin-top: 40px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 20pt;
      text-align: center;
      border: 2px solid black;
      font-family: 'Bree Serif'     
    }
  .boxed3 {
    display: flex;
    flex-wrap: wrap;
  }
  p {
    display: block;
    background-color: #ffff33;
    padding: 20px;
    font-family: 'Bree Serif';
    max-width: 300px;
    height: 100%;
    margin: 10px;
    border: 2px solid black;
  }
    
   f {
    display: block;
    background-color: #ffff44;
    padding: 20px;
    font-family: 'Bree Serif';
    max-width: 300px;
    height: 100%;
    margin: 10px;
    border: 2px solid black;
  }
  
  body {
    background-image: url("https://www.firstfirebirds433.com/uploads/1/2/3/2/12325635/img-3231-1_orig.jpg");
    background-repeat: repeat-y;
    background-size: cover;
    max-height: 100vh;
    max-width: 100%;
    margin: auto;
  }
  
</style>
</html>
