<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pictures</title>
  </head>
  <body>
   <div class="boxed1"
   <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="messages.html">Messages</a></li>
  <li><a href="pictures.html">Pictures</a></li>
  </ul>
  </div>
<br>
<br>
    
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
<div class="boxed2"
     <h1>Pictures</h1>  
</div> 

<div class="boxed3">
    <img src="https://scontent-iad3-1.cdninstagram.com/vp/3c4cc48d3c564b845f25a6675005b831/5D4661EC/t51.2885-15/e35/57118339_130833531409923_8493804246077420760_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com">
     <img src="https://www.firstfirebirds433.com/uploads/1/2/3/2/12325635/img-2728_orig.jpg">
  <img src="https://lh3.googleusercontent.com/2Cze_AqDFbDVJ-U4d-Ftok_LfaOMpIufJkN-TrrtEVFXEBANeePhnCi3mRmzFqad5kyqkqKRIRJm17p55gtAUS5y1m61rZlKc7wMGvcenWGqnL6RdSmHX9UOPBtEZwTBAyNGUJ8n=w2400">
<img src="https://lh3.googleusercontent.com/9oC-DVlvFfNKAua9toMNamSJA4Hv5yP5YKosurh9U7FQEJ_rlGSeIMeVgiHkohHE25U70ftSOJkbKW8xZXkyyvo4_m0tSlzFq97G1lK2MXqby5e1SSfrT-smnjUavLkO02nHCRsL=w2400">     
</div>
  </body>
  <style>
    .boxed1 {
    list-style-type: none;
    background-color: white;
  
    }
    li a {
    display: inline;
    text-decoration: none;
    color: black;
    float: right;
    margin: 10px 10px;
    padding: 10px 10px;
    border: solid black 2px;
    background-color: #d98cd9;
    font-size: 16pt;
    font-family: 'Bree Serif';   

    } 
    
    li a:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
    box-shadow: 5px 5px 10px  #65696C;
    }
    .boxed2{
      display: block;
      background-color: #d98cd9;
      margin-top: 40px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 20pt;
      text-align: center;
      border: 2px solid black;
      font-family: 'Bree Serif'     
    }
    
    body {
      background-color: #ffff66;
    }
    
    img {
      width: 30%;
      height: 30%;
      margin: 15px;
    }
  </style>
  
</html>
